{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/pokemon.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/car_crashes.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/iris.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/mpg.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/penguins.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/tips.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/titanic.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/gapminder.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/stockdata.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI INFO — pandasgui.datasets — Saved https://raw.githubusercontent.com/adamerose/datasets/master/mi_manufacturing.csv to C:\\Users\\corks\\AppData\\Local\\pandasgui\\dataset_files\n",
      "PandasGUI ERROR — pandasgui.store — name 'Pclass' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 188, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\collections\\__init__.py\", line 916, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\collections\\__init__.py\", line 908, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Pclass'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 199, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'Pclass'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 210, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3341, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3471, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 341, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 787, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 806, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 404, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 699, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 520, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 439, in _maybe_transform_eq_ne\n",
      "    left = self.visit(node.left, side=\"left\")\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 533, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 84, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 101, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 204, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'Pclass' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — name 'Pclass' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 188, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\collections\\__init__.py\", line 916, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\collections\\__init__.py\", line 908, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Pclass'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 199, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'Pclass'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 210, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3341, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3471, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 341, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 787, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 806, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 404, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 407, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 699, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 520, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 439, in _maybe_transform_eq_ne\n",
      "    left = self.visit(node.left, side=\"left\")\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 398, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 533, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 84, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 101, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 204, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'Pclass' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — expr cannot be an empty string\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 210, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3341, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3471, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 309, in eval\n",
      "    _check_expression(expr)\n",
      "  File \"C:\\Users\\corks\\anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 110, in _check_expression\n",
      "    raise ValueError(\"expr cannot be an empty string\")\n",
      "ValueError: expr cannot be an empty string\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pandasgui import show\n",
    "from pandasgui.datasets import titanic\n",
    "gui = show(titanic)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
